          _____                   _______               _____                    _____
         /\    \                 /::\    \             /\    \                  /\    \                 ______
        /::\____\               /::::\    \           /::\    \                /::\____\               |::|   |
       /:::/    /              /::::::\    \          \:::\    \              /:::/    /               |::|   |
      /:::/    /              /::::::::\    \          \:::\    \            /:::/    /                |::|   |
     /:::/    /              /:::/~~\:::\    \          \:::\    \          /:::/    /                 |::|   |
    /:::/____/              /:::/    \:::\    \          \:::\    \        /:::/    /                  |::|   |
   /::::\    \             /:::/    / \:::\    \         /::::\    \      /:::/    /                   |::|   |
  /::::::\    \   _____   /:::/____/   \:::\____\       /::::::\    \    /:::/    /      _____         |::|   |
 /:::/\:::\    \ /\    \ |:::|    |     |:::|    |     /:::/\:::\    \  /:::/____/      /\    \  ______|::|___|___ ____
/:::/  \:::\    /::\____\|:::|____|     |:::|    |    /:::/  \:::\____\|:::|    /      /::\____\|:::::::::::::::::|    |
\::/    \:::\  /:::/    / \:::\    \   /:::/    /    /:::/    \::/    /|:::|____\     /:::/    /|:::::::::::::::::|____|
 \/____/ \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    / \/____/  \:::\    \   /:::/    /  ~~~~~~|::|~~~|~~~
          \::::::/    /     \:::\    /:::/    /    /:::/    /            \:::\    \ /:::/    /         |::|   |
           \::::/    /       \:::\__/:::/    /    /:::/    /              \:::\    /:::/    /          |::|   |
           /:::/    /         \::::::::/    /     \::/    /                \:::\__/:::/    /           |::|   |
          /:::/    /           \::::::/    /       \/____/                  \::::::::/    /            |::|   |
         /:::/    /             \::::/    /                                  \::::::/    /             |::|   |
        /:::/    /               \::/____/                                    \::::/    /              |::|   |
        \::/    /                 ~~                                           \::/____/               |::|___|
         \/____/                                                                ~~                      ~~
